body {

  .markdown-section{
    pre {
      code {
        word-wrap: break-word;
      }
    }
  }

  hr {
    height: 1px !important;
  }

  .improve-article-link {
    position: relative;
    background: none;
    text-decoration: none !important;
    color: black;
    border: 5px;
    display: block;
    max-width: 300px;
    padding: 0.62em 1em 0.63em;
    text-align: center;
    -webkit-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
    font-size: 20px !important;
    font-weight: 500;
    line-height: 1.25;

    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-width: 2px;
      border-style: solid;
      border-color: #ddd;
      -webkit-transition: 0.2s ease;
      transition: 0.2s ease;
    }
  }

  .book-summary{
    ul.summary{
      // background-color: #1e1f23;
      color:#fff;
      li.nav-header {
        // background-color: #266891;

        a.custom-link{
            padding:5px;
            img {
              width: 45px;
              padding: 5px;
              // -webkit-border-radius:10px;
              // border-radius: 10px;
              float: left;
            }
            span {
              padding-left: 5px;
              padding-top: 13px;
              float: left;
              font-size: 17px;
              text-transform: uppercase;
             }
            float: left;
        }
        height:50px;
        a.login{
          float: right;
          color:#fff;
          text-decoration: none;
          text-transform: uppercase;
          img {
            width:30px;
            padding: 4px;
          }
        }
        margin-bottom: 5px;
      }
      // li {
      //   a {
      //       color:#fff !important;
      //       text-decoration: none;
      //   }
      // }
    }
  }

  /* Expandable Chapters - JH */
  .book .book-summary .exc-trigger {
      top: 14px !important;
      font-size: .70em !important;
    }


}
